name: vuepress-deploy
        runs: tangyuewei/tangyuewei.github.io@gh_pages
        env:
          TARGET_REPO: tangyuewei/tangyuewei.github.io
          TARGET_BRANCH: master
          BUILD_SCRIPT: npm install && npm run docs:build
          BUILD_DIR: docs/.vuepress/dist/
